.list-view {
    overflow-x: hidden;

    .viewport-scroller {
        position: relative;
        min-width: 100%;
    }

    @row-bg: @gray-base;

    .virtual-row {
        position: absolute;
        top: 0;
        left: 0;
        right: 1px;
        display: flex;
        align-items: stretch;

        &:hover {
            background-color: lighten(@row-bg,5%);
        }

        &.even {
            background-color: lighten(@row-bg, 2%);

            &:hover {
                background-color: lighten(@row-bg, 6%);
            }
        }

    }

    .viewport.flex-window-scroll {
        overflow-x: auto;
        background-color: @gray-base;
    }
}


