@notification-margin: @grid-gutter-width/4;

#notification-center {
    position: absolute;
    width: @menu-width;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -o-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    z-index: @zindex-notification-center;
    background-color: @gray-base;
    border-left: 1px solid @gray-dark;
    -webkit-transition: transform @menu-transition-ease;
    -moz-transition: transform @menu-transition-ease;
    -ms-transition: transform @menu-transition-ease;
    -o-transition: transform @menu-transition-ease;
    transition: transform @menu-transition-ease;

    .notification-group-header {
        font-weight: 900;
        font-size: 13px;
        margin-bottom: @grid-gutter-width/4;
    }

    .notification-actions {
        flex-shrink: 0;
        background-color: @gray-darker;
        position: relative;
        z-index: 1;
        margin-bottom: @notification-margin;

        .dismiss {
            border: none;
            padding: 2px @grid-gutter-width/4;
            margin: 0;
            display: block;
            font-size: 13px;
            background-color: transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            align-self: center;

            &:hover {
                text-decoration: underline;
            }
        }

        .notification-type-toggle {
            display: inline-block;
            cursor: pointer;
            height: 30px;
            min-width: 30px;
            border: none;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            margin: 0;
            background-color: transparent;

            &.active {
                background-color: @gray-base;
            }

            &:not(.active) {
                &:hover {
                    background-color: @gray-dark !important;
                }
            }

            &.type-success {
                color: @brand-success;
            }

            &.type-info {
                color: @brand-info;
            }

            &.type-warning {
                color: @brand-warning;
            }

            &.type-danger {
                color: @brand-danger;
            }
        }
    }

    .notification-list {
        padding: 0 @notification-margin @notification-margin;
        flex-grow: 1;
    }

    .notification-item {
        margin-bottom: @notification-margin;
        background-color: @panel-bg;

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 6px;
            font-size: 14px;
            color: @gray-light;

            &:hover {
                color: @gray-lighter;
            }
        }

        .notification-header {
            display: flex;
            align-items: center;
            margin-bottom: @grid-gutter-width/4;

            i {
                margin-top: 2px;
                font-size: 24px;
                margin-right: @grid-gutter-width/4;
                align-self: flex-start;
            }

            h3 {
                margin-bottom: 0;
            }
        }

        &.notification-success {
            box-shadow: 6px 0 0 0 @brand-success-dark inset;

            .notification-header {
                color: @brand-success;
            }
        }

        &.notification-info {
            box-shadow: 6px 0 0 0 @brand-info-dark inset;

            .notification-header {
                color: @brand-info;
            }
        }

        &.notification-warning {
            box-shadow: 6px 0 0 0 @brand-warning-dark inset;

            .notification-header {
                color: @brand-warning;
            }
        }

        &.notification-danger {
            box-shadow: 6px 0 0 0 @brand-danger-dark inset;

            .notification-header {
                color: @brand-danger;
            }
        }

        .padding {
            position: relative;

            .dismiss-notification {
                font-size: 14px;
                opacity: 0.5;
                position: absolute;
                right: @grid-gutter-width/3;
                top: @grid-gutter-width/3;
                color: inherit;

                &:hover {
                    opacity: 1;
                }
            }

            .progress {
                //height: @line-height-computed / 4;
                margin-bottom: @line-height-computed / 2;
            }

            .time {
                font-size: 12px;
                line-height: 12px;
                color: @gray;
                margin-bottom: @grid-gutter-width /2;
            }

            p {
                line-height: 1.35;
                font-size: 14px;
                color: @gray-lighter;
                word-wrap: break-word;
            }
            h4,
            h5 {
                margin-top: 0;
                margin-bottom: @notification-margin;
            }
        }
    }

    &.show-notifications {
        .shadow-style;
        -moz-transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -o-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }
}
