.log-list {
    .item {
        &:not(.bg-danger) {
            background-color: @gray-darker;
        }
        
        border: none;
        white-space: pre-wrap;
        font-size: 13px;
        line-height: 17px;
        width: 100%;
    }
    
    pre {
        padding: 5px;
    }
    
    .even {
        .item {
            &:not(.bg-danger) {
                background-color: lighten(@gray-darker,5%);
            }
        }
    }
}

.admin-logs {
    .columns-list-container {
        width: 600px;
    }
}
