.certificates {
    .certificate-item {
        .flex-horizontal {
            flex-wrap: wrap;
        }

        @media (max-width: @screen-lg-max) {
            .certificate-name {
                width: 100%;
            }
        }

        .thumbprint {
            font-size: 12px;
        }

        h3 {
            margin: 0;
        }

        .panel-addon {
            font-size: 13px;
        }

        .clearance {
            width: 150px;
            flex-shrink: 0;
        }
    }
}
