
@resource-usage-primary-color: @brand-primary-light;
@resource-usage-secondary-color: @brand-primary-dark;
@dashboard-requests-color: #27c5da;
@dashboard-writes-color: #7051ad;
@dashboard-written-color: #d08f27;

@dashboard-indexing-color: #0873a3;
@dashboard-map-color: #d08f27;
@dashboard-reduce-color: #d83731;

#dashboard-container {
    .tooltip-inner {
        max-width: 215px;
    }

    .tooltip {
        padding: 10px;
        background-color: rgba(27, 30, 34, 0.8);
    }

    display: flex;
    flex-direction: column;

    .virtual-grid {
        position: absolute;
        top: 0;
        left: 0;
    }


    .graph-container {
        height: 100%;
        min-height: 90px;
        width: auto;
        min-width: 200px;
        background-color: @gray-base;
        border-bottom: 1px solid @gray-dark;
        border-right: 1px solid @gray-dark;
        background-position: bottom right;
        background-size: auto 100%;
        position: relative;

        svg {
            position: absolute;
            top: 0;
            left: 0;

            .pointer-line {
                fill: none;
                stroke: @gray-light;
            }
        }
    }

    #storageChart {
        background: none;
        border: none;
    }

    .list-container {
        position: relative;
        flex-grow: 1;
        align-self: stretch;
        min-width: 250px;
        min-height: 100px;

        .list {
            background-color: @gray-base;
        }
    }


    svg {
        .bg {
            fill: @gray-base;
        }

        .grid-line {
            stroke: #2c343c;
            stroke-width: 1px;
        }
    }

    #cpuChart, #memoryChart {
        .line {
            fill: none;
            stroke-width: 2;
        }

        .fill {
            fill-opacity: 0.3;
            stroke: none;
        }

        .machine {
            .line {
                stroke: @resource-usage-secondary-color;
            }

            .fill {
                fill: @resource-usage-secondary-color;
            }
        }

        .process {
            .line {
                stroke: @resource-usage-primary-color;
            }

            .fill {
                fill: @resource-usage-primary-color;
            }
        }
    }

    #indexingChart {
        .line {
            fill: none;
            stroke: @dashboard-indexing-color;
            stroke-width: 2;
        }

        .fill {
            fill-opacity: 0.3;
            fill: @dashboard-indexing-color;
            stroke: none;
        }
    }

    #reduceChart {
        .map {
            .line {
                fill: none;
                stroke: @dashboard-map-color;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: @dashboard-map-color;
                stroke: none;
            }
        }

        .reduce {
            .line {
                fill: none;
                stroke: @dashboard-reduce-color;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: @dashboard-reduce-color;
                stroke: none;
            }
        }
    }

    .legend-rect {
        width: 12px;
        height: 12px;
        margin-right: 10px;
        vertical-align: middle;
        display: inline-block;
    }

    .total-requests-legend {
        background-color: @dashboard-requests-color;
    }

    .total-writes-legend {
        background-color: @dashboard-writes-color;
    }

    .total-written-legend {
        background-color: @dashboard-written-color;
    }

    .indexed-legend {
        background-color: @dashboard-indexing-color;
    }

    .mapped-legend {
        background-color: @dashboard-map-color;
    }

    .reduced-legend {
        background-color: @dashboard-reduce-color;
    }

    #trafficChart {
        .requests {
            .line {
                fill: none;
                stroke: @dashboard-requests-color;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: @dashboard-requests-color;
                stroke: none;
            }
        }

        .writes {
            .line {
                fill: none;
                stroke: @dashboard-writes-color;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: @dashboard-writes-color;
                stroke: none;
            }
        }

        .written {
            .line {
                fill: none;
                stroke: @dashboard-written-color;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: @dashboard-written-color;
                stroke: none;
            }
        }
    }

    #storageChart {
        circle.border {
            stroke: solid 1px #39434f;
            fill: none;
        }
    }

    .virtual-grid {
        padding: 0;
    }

    .panel-title {
        i {
            line-height: 10px;
            top: 1px;
        }
    }

    .token {
        color: @gray-light;

        &.has-alerts {
            color: @brand-warning-dark;
        }

        &.null, &.na { //na = not applicable
            color: darken(@gray-light, 30%);
        }
    }

    .dashboard-items {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        margin: -@grid-gutter-width/4;

        & > div {
            flex-grow: 1;
        }

        .create-database {
            display: none;
        }

        &.no-databases {
            .list-container {
                .create-database {
                    text-align: center;
                    display: block;
                    .absolute-center;
                    z-index: 1000;
                    margin-top: 12px;
                }
            }

            .dashboard-storage, .dashboard-indexing {

                & > .panel {
                    opacity: .2;
                    pointer-events: none;
                    //visibility: hidden;
                }
            }
        }

        .dashboard-item {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: @grid-gutter-width/4;

            .panel {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                margin-bottom: 0;
            }

            .panel-body {
                flex-grow: 1;
            }
        }
    }

    .graph {
    }

    .dashboard-storage {
        min-height: 310px;

        .progress {
            width: 100px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .list-container {
            min-height: 70px;
        }
    }

    .dashboard-traffic, .dashboard-databases, .dashboard-indexing, .dashboard-storage {
    }

    .dashboard-cpu-memory {
        .dashboard-memory {
            padding: 0;
        }
    }
}

.infogrid {
    .infogrid-label {
        background-color: #22262b;
        padding: @grid-gutter-width/2;
        border-right: 1px dashed #3a4450;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 20px;
        text-align: center;
        min-width: 160px;
        position: relative;
    }

    .infogrid-graph {
    }

    .process-usage {
        color: @resource-usage-primary-color;
    }

    .machine-usage {
        color: @resource-usage-secondary-color;
    }
}

html:not(.no-cssgrid) {
    .infogrid {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: @grid-gutter-width/4 0;
        align-items: stretch;

        .separator {
            display: none;
        }
    }
}
html.no-cssgrid {
    .infogrid {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;

        .separator {
            width: 100%;
            height: 1px;
        }
    }

    .infogrid-graph {
        width: 50%;
        flex-grow: 1;
        page-break-after: always;
    }
}
