.databases {

    .link-disabled {
        pointer-events: none;
        cursor: default;
    }

    .databasesToolbar-toggleCompactView {
        display: inline-block;
        margin-left: 10px;
    }

    .databasesToolbar-actions {
        display: inline-block;
        margin-left: @grid-gutter-width / 2;
    }

    .databasesToolbar-typeSelector {
        .btn {
            .badge {
                margin-left: 5px;
            }
        }
    }

    .align-checkboxes {
        margin-left: 38px;
        margin-right: 0;
        position: relative;
        top: -2px;
    }

    .vertical-divider {
        position: relative;

        @media (min-width:@screen-sm) and (max-width:@screen-lg-max) {
            margin-left: 27px;
        }

        @media (min-width:@screen-xl) {
            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                border-left: 1px solid @gray-dark;
            }
        }
    }

    .database-item {
        padding-left: 30px;
        position: relative;

        .state-remote {
            background-color: #43495e;
        }

        @media (min-width:@screen-sm) and (max-width:@screen-lg-max) {
            .info-grow {
                order: 1;
                flex-grow: 1;
            }

            .properties-container {
                order: 3;
                width: 100%;
            }

            .actions-container {
                order: 2;
            }
        }

        &:not(.relevant) {
            background-color: darken(@gray-darker, 4%);

            &:hover {
                background-color: darken(@gray-darker, 2%);
            }

            border: 1px dashed @gray-dark;

            &:not(:hover) {
                .dbgroup-node-type, .properties-item {
                    opacity: .6;
                }
            }
        }

        &:hover {
            background-color: lighten(@gray-darker, 3%);
            transition: background-color 0.15s ease;
        }

        .dbgroup-node-type {
            margin-left: 36px;

            a {
                color: @gray-light;

                &:hover {
                    color: @gray-lighter;
                }
            }
        }

        .dbgroup-node-type > div {
            padding-right: 10px;
        }

        .database-info {
            display: flex;
            flex-wrap: wrap;

            @media (max-width: @screen-xs-max) {
                flex-direction: column;
            }
        }

        .database-name {
            font-size: 118%;
            margin-bottom: 0;
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex-grow: 1;
        }

        .info-container {
            font-size: 19px;
            display: flex;
            align-items: center;
            width: 380px;
            flex-shrink: 0;

            .checkbox {
                top: -3px;
                flex-shrink: 0;
            }

            .database-name {
                top: -3px;
                position: relative;
            }

            h3 {
                margin-top: 0px;
            }
        }

        .actions-container {
            flex-shrink: 0;
        }

        .checkbox {
            position: relative;
            margin: 0;
        }

        .state {
        }

        .state.state-warning {
            cursor: auto;
        }
    }

    .properties-container {
        flex-grow: 1;
        min-height: 52px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: stretch;

        @media (min-width: @screen-lg) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            grid-auto-flow: column;
        }


        .properties-item {
            &.item-last-backup {
                grid-column-start: 2;
            }

            .set-size {
                padding: 0px 10px;
            }

            height: 22px;
        }

        .text-disabled {
            color: @gray-light;

            &:hover {
                color: lighten(@gray-light, 25%);
                transition: color .15s ease;
            }
        }
    }

    &.databases_compact {
        .panel {
            margin-bottom: 10px;
        }

        .hidden-compact {
            display: none;
        }

        .properties-item {
            min-width: 0;
        }

        .info-container {
            width: 330px;
        }

        .properties-container {
            min-height: 0;
        }

        .database-item {
            .database-name {
                font-size: 18px;
                line-height: 120%;
            }

            .state::before {
                content: '';
            }

            .properties-container {

                .properties-item {
                    width: auto;
                    float: left;
                    font-size: 90%;
                    text-overflow: ellipsis;

                    .set-size {
                        position: static;
                        padding-right: 10px;
                    }
                }
            }

            .database-item {
                .btn-group .btn {
                    .btn-sm;
                }
            }
        }
    }
}

#encryption_qrcode {
    .padding;
    position: relative;
    display: inline-block;

    &::before {
        position: absolute;
        left: 50%;
        top: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        content: '';
        width: 90px;
        height: 90px;
        background-image: url(../img/qr_logo.png);
        background-size: contain;
    }

    img, canvas {
        padding: 30px;
        background-color: white;
    }
}

#newDatabase {
    .dropdown {
        .dropdown-menu {
            &.has-info {
                .bg-info {
                    padding: 3px 20px;
                    text-align: unset;
                }
            }
        }
    }
}
