.patch-documents-details {
    .max-height {
        overflow: auto;
        max-height: 50vh;
    }
}

.delete-documents-details {
    .max-height {
        overflow: auto;
        max-height: 50vh;
    }
}
