.editDocument {
    display: flex;
    .absolute-fill;

    .docEditor {
        flex-grow: 1;
    }

    .documentId {
        font-weight: 300;
        font-size: 25px;
        margin-bottom: 8px;

        .fav-object {
            position: relative;
            top: -5px;
            width: 50%;
        }

        @obj-name-placeholder-color: darken(@gray,10%);

        input.obj-name {
            display: block;
            width: 100%;
            line-height: @line-height-computed;
            background-color: transparent;
            padding: 4px;
            border: 1px solid @input-border;

            &::-webkit-input-placeholder {
                color: @obj-name-placeholder-color;
            }

            &:-moz-placeholder {
                color: @obj-name-placeholder-color;
            }

            &::-moz-placeholder {
                color: @obj-name-placeholder-color;
            }

            &:-ms-input-placeholder {
                color: @obj-name-placeholder-color;
            }

            &::placeholder {
                color: @obj-name-placeholder-color;
            }
        }

        .span.obj-name {
            display: inline-block;
            padding: 3px;
        }

        .revision {
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 1pt;
            margin-left: 5px;
        }
        /*
        #obj-name {

            .edit-inline {
                border: 1px solid @gray-dark;
                margin: -1px;

                &:focus {
                    border-color: @brand-primary;
                }
            }

            .btn.edit-button {
                margin-left: 12px;

                .text::before {
                    content: 'Change ID';
                }
            }

            &.edit {
                .btn.edit-button {
                    display: none;
                }
            }
        }*/
    }

    .btn-tabs {
        .doc-related {
            color: @color-related;

            .badge {
                background-color: @color-related;
            }
        }

        .doc-attachments {
            color: @color-attachments;

            .badge {
                background-color: @color-attachments;
            }
        }

        .doc-recent {
            color: @color-recent;

            .badge {
                background-color: @color-recent;
            }
        }

        .doc-revisions {
            color: @color-revisions;

            .badge {
                background-color: @color-revisions;
            }
        }

        .doc-counters {
            color: @color-counters;

            .badge {
                background-color: @color-counters;
            }
        }
    }

    .objects-list-container {
        .absolute-fill;
    }

    .filesize {
        font-size: 10px;
        align-self: baseline;
    }

    .tooltip {  
        .tooltip-inner {
            max-width: 100%;
        }
    }
}

.virtual-row {
    .deleted-revision {
        a {
            color: lighten(desaturate(@link-color,60%),5%);

            &:hover {
                color: lighten(desaturate(@link-hover-color,60%),5%);
            }

            &:after {
                margin-left: 5px;
                .icon-style;
                content: @trash;
            }
        }
    }
}
