@external-replication-color: @brand-primary;
@external-replication-color-dark: @brand-primary-dark;
@external-replication-color-light: @brand-primary-light;

@sql-etl-color: @brand-info;
@sql-etl-color-dark: @brand-info-dark;
@sql-etl-color-light: @brand-info-light;

@ravendb-etl-color: @brand-warning;
@ravendb-etl-color-dark: @brand-warning-dark;
@ravendb-etl-color-light: @brand-warning-light;

@backup-color: #a010b8;
@backup-color-dark: darken(@backup-color,10%);
@backup-color-light: @backup-color;

@subscription-color: @brand-success;
@subscription-color-dark: @brand-success-dark;
@subscription-color-light: @brand-success-light;

.bigbtn-variant(@color, @color-dark) {
    background-color: fadeout(@color-dark,80%);
    color: @color;

    &:hover {
        background-color: fadeout(@color-dark,0%);
        color: @gray-lighter;
    }
}

.name-variant (@color, @color-light) {
    .destination-name {
        color: @color;

        &:hover {
            color: @color-light;
        }
    }
}

#destinationModal {
    .external-replication, .sql-etl, .ravendb-etl, .periodic-backup, .subscription {
        display: block;
        padding: 10px;
        transition: background-color .2s ease, color .1s;

        i {
            font-size: 60px;
        }
    }

    .external-replication {
        .bigbtn-variant (@external-replication-color, @external-replication-color-dark);
    }

    .sql-etl {
        .bigbtn-variant (@sql-etl-color, @sql-etl-color-dark);
    }

    .ravendb-etl {
        .bigbtn-variant (@ravendb-etl-color, @ravendb-etl-color-dark);
    }

    .periodic-backup {
        .bigbtn-variant (@backup-color, @backup-color-dark);
    }

    .subscription {
        .bigbtn-variant (@subscription-color, @subscription-color-dark);
    }
}

.etl-list {
    .item {
        transition: background-color .2s;

        .form-control {
            background-color: @gray-darker;
            border: none;
        }

        &:not(.edit) {
            .edit-name {
                display: none;
            }
        }

        &.edit {
            background-color: @gray-dark;

            .info {
                display: none;
            }
        }

        .info {
            line-height: 18px;
        }

        .actions {
            flex-shrink: 0;
            align-self: flex-start;
        }

        .transformer-name {
            color: @gray-lighter;
        }

        .collections {
            font-size: 12px;
        }
    }
}

.destinations, .cluster {
    .legend {
        background-color: @gray-darker;
        font-size: 12px;
        .padding;

        h5 {
            margin-top: 0;
        }

        .here {
            color: #FFF;
        }

        .db-group-node {
            color: cyan;
        }

        .task-rect {
            width: 12px;
            height: 12px;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .external-replication {
            color: @external-replication-color;
        }

        .task-external-replication {
            background-color: @external-replication-color;
        }

        .sql-etl {
            color: @sql-etl-color;
        }

        .task-sql-etl {
            background-color: @sql-etl-color;
        }

        .subscriptions {
            color: @subscription-color;
        }

        .task-subscriptions {
            background-color: @subscription-color;
        }

        .db-group-node {
        }

        .ravendb-etl {
            color: @ravendb-etl-color;
        }

        .task-ravendb-etl {
            background-color: @ravendb-etl-color;
        }

        .periodic-backup {
            color: @backup-color;
        }

        .task-periodic-backup {
            background-color: @backup-color;
        }
    }

    .settings-menu {
        width: 300px !important;
    }

    .address, .cores, .memory, .serverVersion {
        margin-top: 0;
        line-height: 13px;
        margin-right: @grid-gutter-width/2;
        white-space: nowrap;
    }

    .destination-item {
        padding-left: 30px;
        position: relative;

        &.raven-replication {
        }

        &.sql-etl {
            .name-variant (@brand-info, @brand-info-light);
        }

        &.ravendb-etl {
            .name-variant (@brand-warning, @brand-warning-light);
        }

        &.periodic-backup {
            .name-variant (@backup-color, @backup-color-light);
        }

        &.subscription {
            .name-variant (@subscription-color, @subscription-color-light);
        }

        .info-container {
            flex-grow: 1;
        }

        .actions-container {
            //margin-left: @grid-gutter-width/3;
        }

        &:hover {
            background-color: lighten(@gray-darker, 3%);
            transition: background-color 0.15s ease;
        }

        .destination-info {
            display: flex;
            flex-wrap: wrap;

            @media (max-width: @screen-xs-max) {
                flex-direction: column;
            }
        }
    }

    .node-type {
        width: 120px;
        white-space: nowrap;
    }

    .destination-name {
        font-size: 18px;
        margin-bottom: 0;
        font-weight: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex-grow: 1;
    }

    h3 {
        margin: 0;
    }

    .info-container {
        align-items: flex-start;

        h5 {
            margin-top: 0;
        }

        .location {
            line-height: 18px;
        }

        .destination-name {
            i {
                top: 0;
            }

            position: relative;
        }
    }

    .actions-container {
        flex-shrink: 0;
    }
}

.cluster {
    .resources {
        line-height: 14px;
        font-size: 12px;
        text-transform: uppercase;
    }

    .info-container {
        flex-grow: 0 !important;
        width: 420px;

        h5 {
            margin-bottom: 3px;
        }
    }
}

.sql-tables-list {
    min-height: 80px;
    max-height: 500px;
    overflow: auto;
}

.transformation-scripts-list {
    max-height: 500px;
    overflow: auto;
}

.collection-list {
    margin: 0;
    padding: 0;
    list-style: none;
    max-height: 200px;
    overflow: auto;

    li {
        display: flex;
        align-items: stretch;
        font-size: 13px;

        &:hover {
            background-color: @gray-base-light;
        }

        .name {
            padding: 5px 10px;
            flex-grow: 1;
        }

        a {
            padding: 5px 10px;

            &:hover {
                background-color: @gray-dark;
            }
        }

        .btn-group {
            align-self: center;
        }

        .checkbox input [type="checkbox"], .radio input[type="checkbox"], .checkbox input[type="radio"], .radio input[type="radio"] {
            top: 3px;
        }

        .checkbox label {
            &::before {
                top: 0px;
            }

            &::after {
                top: -3px;
            }
        }
    }
}

#addNewScript {
    margin-left: auto;
}

.etl-collections, .transformation-scripts-list {

    .collection-color-0 {
        color: #a6e20e;
    }
    .collection-color-1 {
        color: blueviolet;
    }
    .collection-color-2 {
        color: #ffd800;
    }
    .collection-color-3 {
        color: #ff6a00;
    }
    .collection-color-4 {
        color: #0094ff;
    }
    .collection-color-5 {
        color: #ff006e;
    }
}

#connection-strings .task {
    margin-top: 5px;
}

