.indexes {
    .align-checkboxes {
        margin-left: 21px;
        position: relative;
        top: -2px;
    }

    .indexesToolbar-actions {
        display: inline-block;
        margin-left: @grid-gutter-width / 2;
    }

    .vertical-divider {
        position: relative;

        @media (min-width:@screen-sm) and (max-width:@screen-lg-max) {
            margin-left: 20px;
        }

        @media (min-width:@screen-xl) {
            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                border-left: 1px solid @gray-dark;
            }
        }
    }

    .index {
        &:hover {
            background-color: lighten(@gray-darker, 3%);
            transition: background-color 0.15s ease;
        }

        .row {
            display: flex;
            flex-wrap: wrap;

            @media (min-width:@screen-sm) and (max-width:@screen-lg-max) {
                .info-container {
                    order: 1;
                }

                .properties-container {
                    order: 3;
                }

                .actions-container {
                    order: 2;
                }
            }
        }

        .index-name,
        .index-type {
            margin-left: 30px;
            margin-bottom: 0;
        }

        .index-name {
            margin-top: 2px;

            a {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .index-type {
            font-style: italic;
            font-size: 14px;
        }

        .state {
            &.state-normal {
                background-color: @brand-success-dark;

                &:before {
                    content: 'NORMAL';
                }
            }

            &.state-idle {
                background-color: @brand-warning-dark;

                &:before {
                    content: 'IDLE';
                }
            }

            &.state-disabled {
                background-color: @brand-warning-dark;

                &:before {
                    content: 'DISABLED';
                }
            }

            &.state-paused {
                background-color: @brand-warning-dark;

                &:before {
                    content: 'PAUSED';
                }
            }
        }

        .checkbox {
            position: relative;
            margin: 0;
            top: -8px;
            float: left;
        }
    }

    .sidebyside-indexes {
        margin-bottom: @grid-gutter-width/2;

        .panel {
            margin-bottom: 0;
        }

        .sidebyside-actions {
            .panel {
                background-color: fadeout(@brand-warning-dark,80%);
            }

            .state {
                i {
                    top: -1px;
                }
            }

            .title {
                color: @brand-warning-dark;
                font-size: 15px;
                font-weight: 300;
                text-transform: uppercase;
            }

            .padding {
                border: 1px dashed fadeout(@brand-warning, 70%);
                border-left: none;
                border-right: none;
                padding: 4px 11px;
            }
        }
    }

    .progress-container {
        display: flex;

        .progress-overall {
            flex-grow: 1;
            min-width: 220px;

            h3 {
                margin-bottom: @grid-gutter-width / 4;
            }

            .percentage {
                color: @brand-primary;
                font-size: 18px;
                line-height: 29px;
                font-weight: bold;
            }

            .percentage.text-success {
                color: @brand-success;
            }

            .progress {
                margin: 0;
                background-color: @gray-dark;
            }
        }

        @collection-progress-width: 410px;

        .collections-container {
            display: flex;
            flex-wrap: wrap;
            margin-left: @grid-gutter-width / 4;
            margin-bottom: -@grid-gutter-width / 4;
            justify-content: flex-end;

            .collection-progress {
                width: @collection-progress-width;
                margin-left: @grid-gutter-width / 4;
                margin-bottom: @grid-gutter-width / 4;
                display: flex;
                align-items: center;
                padding: @grid-gutter-width /4 @grid-gutter-width /2;

                .collection-name {
                    flex-grow: 1;
                    line-height: 22px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                small {
                    text-transform: uppercase;
                    font-size: 11px;
                }

                .documents, .tombstones {
                    margin-left: @grid-gutter-width/2;
                    line-height: 12px;
                    width: 115px;
                    flex-shrink: 0;

                    .name {
                        float: left;
                        font-weight: bold;
                        color: @gray;
                    }

                    .percentage {
                        &:not(.text-success) {
                            color: @gray-light;
                        }

                        float: right;
                    }

                    .progress {
                        clear: both;
                        margin-top: @grid-gutter-width/4;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .properties-container {
        .properties-item {
            .properties-label,
            .properties-value {
                & > button {
                    color: @brand-info;
                }
            }
        }

        @media (min-width:@screen-sm) and (max-width:@screen-md-max), (min-width:@screen-xl) {
            .state-selector {
                order: 1;
            }

            .priority {
                order: 3;
            }

            .mode {
                order: 5;
            }

            .entriesCount {
                order: 2;
            }

            .staleness {
                order: 4;
            }

            .errors {
                order: 6;
            }
        }
    }
}

.confirmationMessage {
    word-break: break-word;
}
