.manage-ongoing-tasks {

    .align-checkboxes {
        margin-left: 37px;
    }

    .actions {
        white-space: nowrap;
    }

    .text-details {
        color: @gray-lighter;
        width: 250px;
    }

    .panel-name {
        &, & > * {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .node {
        white-space: nowrap;

        i + span {
            margin-left: 0;
            font-weight: bold;
            font-size: 18px;
            position: relative;
            top: 1px;
        }
    }

    .state {
        &:before {
            font-size: 56%;
            font-weight: 700;
            text-align: center;
            line-height: 9px;
        }
    }

    .backup-now {
        pointer-events: all;
    }
}

.tasks-list-item {

    &.external-replication {
        color: @external-replication-color;
    }

    &.sql-etl {
        color: @sql-etl-color;
    }

    &.subscription {
        color: @subscription-color;
    }

    &.ravendb-etl {
        color: @ravendb-etl-color;
    }

    &.periodic-backup {
        color: @backup-color;
    }

    &.no-text-transform {
        text-transform: none;
    }
}



